
resolution = 96
previewImageFormat = png
noReportOnSameResult = false
printReport = false
showDifferentPagesOnly = false

enableCompareImage = true
enableComparePath = true
enableMergePath = true
enableCompareAnnots = true
enableTextPositionCompare = true
enableImageAppearanceCompare = false
enableAnnotAppearanceCompare = true
enablePathPixelCompare = false
hiddenFileAbsolutePath = false

# Global Tolerance
toleranceOfHorPosition = 1
toleranceOfVerPosition = 1	

# Frame size Tolerance
toleranceOfRectWidth = 1
toleranceOfRectHeight = 1

ignoreZeroSizeArea = true
# Ignore graphics which is white color filling or stroking and no graphics for comparison.
ignoreInvisibleGraphics = false
# Ignore text consisting of invisible characters, such as text consisting of consecutive spaces
ignoreInvisibleText = false
# Ignore text content with same text but different styles, style including font, font size, color, position, etc.
ignoreDifferentTextStyle = false

# If true, the comparison algorithm would compare contents according to the order inside page contents.
# Default as false, maybe helpful for PDFs produced by Indesign 
disableLineBreaking = false

# Spacing Between Words
# Determining whether a space should be inserted
scaleOfSpaceingBetweenWords = 0.5

# Diff image background color, support BLACK WHITE RED GREEN BLUE CYAN MAGENTA YELLOW
diffBitmapBackground = BLACK

# bitmap comparison mode: XOR, Mixed
diffBitmapPreviewMode = Mixed

# Ignore page blank area, just compare area contains page contents
ignorePageBlankArea = false

acceptanceDifferenceArea = 

# Symbol font setting
symbolFonts = Webdings, Wingdings2, Wingdings-Regular

# acceptanceDifferenceFontNameMap = [Arial-Bold, Arial-BoldMT] [Arial, ArialMT]
acceptanceDifferenceFontNameMap = 

# Different character may shows same glyph, for example, 00a0(Non-breaking space) against of 0020(space). 
# Add these pairs of characters in acceptanceDifferenceCharMap, xDiff will accept difference caused of these different paired characters.
# [00a0, 0020], must add unicode value in map
acceptanceDifferenceCharMap = [00a0, 0020] [c2a0, 0020] [00ad, 002d] [c2ad, 002d]

useTwelvemonkeysImageIOProvider = true

# GhostScript setting
GS_Path = C:/Program Files/gs/gs9.18/bin/gswin64c.exe
GS_PS2PDF_Para = -sDEVICE=pdfwrite

# AFP comparison setting
enableAFPTLEComparison = false
enableAFPNOPComparison = false
	
